name: sql_external_project_main
description: ''
version: 0.0.1
author: arunsharma+admin@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/job102:
    name: job102
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 05:09:22'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job103:
    name: job103
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 05:23:34'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-06-25 05:08:29'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/m103:
    name: m103
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - models/m103.sql
    - .prophecy/ide/models/m103.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-06-25 05:24:22'
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    createdAt: '2025-06-25 05:08:32'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: arunsharma+admin@prophecy.io
  createdAt: '2025-06-25 05:08:29'
dependencies: []
projectDependencies:
  '22363':
    projectUID: 22363
    projectName: ProphecyDatabricksSqlBasics
    repositoryPath: gitUri=https://github.com/prophecy-io/databricks-sql-basics&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-06-25 04:54:55'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
sqlOrchestratorPipelines:
  .prophecy/metadata/sqlorchestratorpipeline/p102:
    name: p102
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p102.json
    - pipelines/p102.py
    createdAt: '2025-06-25 05:08:59'
  .prophecy/metadata/sqlorchestratorpipeline/p104:
    name: p104
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p104.json
    - pipelines/p104.py
    createdAt: '2025-06-25 06:32:22'
  .prophecy/metadata/sqlorchestratorpipeline/p103:
    name: p103
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p103.json
    - pipelines/p103.py
    createdAt: '2025-06-25 05:23:28'
sqlBusinessApps:
  .prophecy/metadata/sqlbusinessapp/app104:
    name: app104
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app104.json
    createdAt: '2025-06-25 06:32:22'
    sqlOrchestrationPipelineName: p104
  .prophecy/metadata/sqlbusinessapp/app102:
    name: app102
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app102.json
    createdAt: '2025-06-25 05:09:11'
    sqlOrchestrationPipelineName: p102
  .prophecy/metadata/sqlbusinessapp/app103:
    name: app103
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app103.json
    createdAt: '2025-06-25 05:23:51'
    sqlOrchestrationPipelineName: p103
