name: sql_external_project_main
description: ''
version: 0.0.1
author: arunsharma+admin@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/job102:
    name: job102
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 05:09:22'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job104:
    name: job104
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 05:26:53'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job106:
    name: job106
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 06:38:07'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job108:
    name: job108
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 06:43:05'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job108_2:
    name: job108_2
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 06:46:59'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/job108_3:
    name: job108_3
    description: ''
    fabricUID: 4331
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-06-25 06:51:28'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-06-25 05:08:29'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    createdAt: '2025-06-25 05:08:32'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: arunsharma+admin@prophecy.io
  createdAt: '2025-06-25 05:08:29'
dependencies: []
projectDependencies:
  '22363':
    projectUID: 22363
    projectName: ProphecyDatabricksSqlBasics
    repositoryPath: gitUri=https://github.com/prophecy-io/databricks-sql-basics&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-06-25 04:54:55'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
sqlOrchestratorPipelines:
  .prophecy/metadata/sqlorchestratorpipeline/p102:
    name: p102
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p102.json
    - pipelines/p102.py
    createdAt: '2025-06-25 05:08:59'
  .prophecy/metadata/sqlorchestratorpipeline/p108:
    name: p108
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p108.json
    - pipelines/p108.py
    createdAt: '2025-06-25 06:42:58'
  .prophecy/metadata/sqlorchestratorpipeline/p108_2:
    name: p108_2
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p108_2.json
    - pipelines/p108_2.py
    createdAt: '2025-06-25 06:47:10'
  .prophecy/metadata/sqlorchestratorpipeline/p108_3:
    name: p108_3
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p108_3.json
    - pipelines/p108_3.py
    createdAt: '2025-06-25 06:51:20'
  .prophecy/metadata/sqlorchestratorpipeline/p109:
    name: p109
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p109.json
    - pipelines/p109.py
    createdAt: '2025-06-25 06:45:17'
  .prophecy/metadata/sqlorchestratorpipeline/p104:
    name: p104
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p104.json
    - pipelines/p104.py
    createdAt: '2025-06-25 05:26:46'
  .prophecy/metadata/sqlorchestratorpipeline/p106:
    name: p106
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p106.json
    - pipelines/p106.py
    createdAt: '2025-06-25 06:37:58'
sqlBusinessApps:
  .prophecy/metadata/sqlbusinessapp/app104:
    name: app104
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app104.json
    createdAt: '2025-06-25 05:27:07'
    sqlOrchestrationPipelineName: p104
  .prophecy/metadata/sqlbusinessapp/app102:
    name: app102
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app102.json
    createdAt: '2025-06-25 05:09:11'
    sqlOrchestrationPipelineName: p102
  .prophecy/metadata/sqlbusinessapp/app106:
    name: app106
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - apps/app106.json
    createdAt: '2025-06-25 06:38:46'
    sqlOrchestrationPipelineName: p106
