name: advacned_sql_databricks_project
description: ''
version: 0.0.1
author: arunsharma+admin@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/aiarflow_job:
    name: aiarflow_job
    description: ''
    fabricUID: 4318
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-04-02 05:23:10'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
  jobs/dfsdfsdfsdfs:
    name: dfsdfsdfsdfs
    description: ''
    fabricUID: 6074
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-04-02 05:27:19'
    author: arunsharma+admin@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-04-01 07:06:14'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    createdAt: '2025-04-01 07:06:24'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlOrchestratorPipelines:
  .prophecy/metadata/sqlorchestratorpipeline/gdfgdfg:
    name: gdfgdfg
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/gdfgdfg.json
    - pipelines/gdfgdfg.py
    createdAt: '2025-04-01 09:58:27'
  .prophecy/metadata/sqlorchestratorpipeline/p2:
    name: p2
    schema: null
    description: null
    author: arunsharma+admin@prophecy.io
    files:
    - .prophecy/ide/pipelines/p2.json
    - pipelines/p2.py
    createdAt: '2025-04-02 15:58:38'
sqlBusinessApps: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: arunsharma+admin@prophecy.io
  createdAt: '2025-04-01 07:06:14'
dependencies: []
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
